{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "\n",
    "import fsspec\n",
    "import geopandas as gpd\n",
    "\n",
    "from utils import get_logger\n",
    "from utils.dask import create_cluster\n",
    "from utils.hls.catalog import HLSCatalog\n",
    "from utils.hls.catalog import HLSBand\n",
    "from utils.hls.compute import calculate_job_median\n",
    "from utils.hls.compute import jobs_from_catalog, process_jobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.environ['AZURE_STORAGE_ACCOUNT'] = 'lumonitoreastus2'\n",
    "os.environ['AZURE_STORAGE_ACCESS_KEY'] = ''\n",
    "# This stopped working on pangeo upgrade on 25Mar2021\n",
    "# tiger_states  = gpd.read_file('zip+http://www2.census.gov/geo/tiger/GENZ2019/shp/cb_2019_us_state_5m.zip').to_crs('EPSG:4326')\n",
    "\n",
    "tiger_states = gpd.read_file('./cb_2019_us_state_5m.zip').to_crs('EPSG:4326')\n",
    "nopes = ['AK', 'GU', 'PR', 'VI', 'MP', 'AS', 'HI']\n",
    "conus = tiger_states[~tiger_states.STUSPS.isin(nopes)].dissolve(by=\"LSAD\")\n",
    "\n",
    "bands = [\n",
    "    HLSBand.COASTAL_AEROSOL,\n",
    "    HLSBand.BLUE,\n",
    "    HLSBand.GREEN,\n",
    "    HLSBand.RED,\n",
    "    HLSBand.NIR_NARROW,\n",
    "    HLSBand.SWIR1,\n",
    "    HLSBand.SWIR2,\n",
    "    HLSBand.QA  # needed for qa\n",
    "]\n",
    " \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Reading tile extents...\n",
      "Read tile extents for 56686 tiles\n",
      "<xarray.Dataset>\n",
      "Dimensions:  (index: 46219)\n",
      "Coordinates:\n",
      "  * index    (index) int64 0 0 0 0 0 0 0 0 0 ... 989 989 989 989 989 989 989 989\n",
      "Data variables:\n",
      "    tile     (index) object '15SVU' '15SVU' '15SVU' ... '13SFR' '13SFR' '13SFR'\n",
      "    year     (index) object 2014 2014 2014 2014 2014 ... 2014 2014 2014 2014\n",
      "    scene    (index) object 'L30/HLS.L30.T15SVU.2014001.v1.4' ... 'L30/HLS.L3...\n",
      "    sensor   (index) object 'L' 'L' 'L' 'L' 'L' 'L' ... 'L' 'L' 'L' 'L' 'L' 'L'\n",
      "    dt       (index) datetime64[ns] 2014-01-01 2014-01-08 ... 2014-12-29\n",
      "Attributes:\n",
      "    bands:    [<HLSBand.COASTAL_AEROSOL: 1>, <HLSBand.BLUE: 2>, <HLSBand.GREE...\n"
     ]
    }
   ],
   "source": [
    "year = 2014\n",
    "catalog = HLSCatalog.from_geom(geom=conus, years=[year], bands=bands)\n",
    "\n",
    "# read the entire data once (each tile is 3660x3660)...\n",
    "chunks = {'band': 1, 'x': 3660, 'y': 3660}\n",
    "\n",
    "logger = get_logger('hls-conus')\n",
    "\n",
    "catalog.xr_ds = catalog.xr_ds.where(catalog.xr_ds['year']== year, drop=True)\n",
    "# Had to do this as 2 steps b/c I was getting an error about duplicate indices\n",
    "catalog.xr_ds = catalog.xr_ds.where(catalog.xr_ds['sensor']== 'L', drop=True)\n",
    "# catalog.xr_ds = catalog.xr_ds.where(catalog.xr_ds['tile'] == '10SFJ', drop=True)\n",
    "print(catalog.xr_ds)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-24 18:56:08,873 [INFO] hls-conus - Starting cluster\n",
      "2021-05-24 18:56:16,984 [INFO] hls-conus - Cluster dashboard visible at /services/dask-gateway/clusters/default.22d07ff685d84ca5b8ab6001641be2a8/status\n",
      "2021-05-24 18:56:17,004 [INFO] hls-conus - Uploading code to cluster\n",
      "2021-05-24 18:56:17,007 [INFO] hls-conus - Submitting job 10SDH\n",
      "2021-05-24 18:56:17,009 [INFO] hls-conus - Submitting job 10SDJ\n",
      "2021-05-24 18:56:17,011 [INFO] hls-conus - Submitting job 10SEF\n",
      "2021-05-24 18:56:17,013 [INFO] hls-conus - Submitting job 10SEG\n",
      "2021-05-24 19:04:38,994 [INFO] hls-conus - Completed job 10SDH\n",
      "2021-05-24 19:04:38,995 [INFO] hls-conus - Submitting job 10SEH\n",
      "2021-05-24 19:04:39,830 [INFO] hls-conus - Completed job 10SEF\n",
      "2021-05-24 19:04:39,831 [INFO] hls-conus - Submitting job 10SEJ\n",
      "2021-05-24 19:04:39,963 [INFO] hls-conus - Completed job 10SEG\n",
      "2021-05-24 19:04:39,964 [INFO] hls-conus - Submitting job 10SFE\n",
      "2021-05-24 19:04:47,392 [INFO] hls-conus - Completed job 10SDJ\n",
      "2021-05-24 19:04:47,393 [INFO] hls-conus - Submitting job 10SFF\n",
      "2021-05-24 19:06:47,492 [INFO] hls-conus - Completed job 10SFF\n",
      "2021-05-24 19:06:47,493 [INFO] hls-conus - Submitting job 10SFG\n",
      "2021-05-24 19:06:47,786 [INFO] hls-conus - Completed job 10SEJ\n",
      "2021-05-24 19:06:47,787 [INFO] hls-conus - Submitting job 10SFH\n",
      "2021-05-24 19:06:51,947 [INFO] hls-conus - Completed job 10SFE\n",
      "2021-05-24 19:06:51,948 [INFO] hls-conus - Submitting job 10SFJ\n",
      "2021-05-24 19:06:57,288 [INFO] hls-conus - Completed job 10SEH\n",
      "2021-05-24 19:06:57,289 [INFO] hls-conus - Submitting job 10SGD\n",
      "2021-05-24 19:07:13,230 [ERROR] hls-conus - Exception from dask cluster\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/di-cog/utils/hls/compute.py\", line 265, in run_job_subset\n",
      "    result = future.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\", line 224, in result\n",
      "    raise result\n",
      "concurrent.futures._base.CancelledError: calculate_job_median-befebbb4aed20d7bba962a9d0fc5fc2d\n",
      "2021-05-24 19:07:13,231 [INFO] hls-conus - Submitting job 10SGE\n",
      "2021-05-24 19:07:13,235 [ERROR] hls-conus - Exception from dask cluster\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/di-cog/utils/hls/compute.py\", line 265, in run_job_subset\n",
      "    result = future.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\", line 224, in result\n",
      "    raise result\n",
      "concurrent.futures._base.CancelledError: calculate_job_median-e9589722d518df5d59ea24c6e8c98130\n",
      "2021-05-24 19:07:13,236 [INFO] hls-conus - Submitting job 10SGF\n",
      "2021-05-24 19:07:13,238 [ERROR] hls-conus - Exception from dask cluster\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/di-cog/utils/hls/compute.py\", line 265, in run_job_subset\n",
      "    result = future.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\", line 224, in result\n",
      "    raise result\n",
      "concurrent.futures._base.CancelledError: calculate_job_median-bd183d064f785c309d1c1af377ab9ebd\n",
      "2021-05-24 19:07:13,239 [INFO] hls-conus - Submitting job 10SGG\n",
      "2021-05-24 19:07:13,242 [ERROR] hls-conus - Exception from dask cluster\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/di-cog/utils/hls/compute.py\", line 265, in run_job_subset\n",
      "    result = future.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\", line 224, in result\n",
      "    raise result\n",
      "concurrent.futures._base.CancelledError: calculate_job_median-1d309262d2b62c62897eaa21abe43693\n",
      "2021-05-24 19:07:13,243 [INFO] hls-conus - Submitting job 10SGH\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in callback None()\n",
      "handle: <Handle cancelled>\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 1391, in _do_ssl_handshake\n",
      "    self.socket.do_handshake()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate (_ssl.c:1125)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/asyncio/events.py\", line 81, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/platform/asyncio.py\", line 189, in _handle_events\n",
      "    handler_func(fileobj, events)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 696, in _handle_events\n",
      "    self._handle_read()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 1478, in _handle_read\n",
      "    self._do_ssl_handshake()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 1409, in _do_ssl_handshake\n",
      "    return self.close(exc_info=err)\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 611, in close\n",
      "    self._signal_closed()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/tornado/iostream.py\", line 641, in _signal_closed\n",
      "    self._ssl_connect_future.exception()\n",
      "asyncio.exceptions.CancelledError\n",
      "distributed.client - ERROR - Failed to reconnect to scheduler after 10.00 seconds, closing client\n",
      "_GatheringFuture exception was never retrieved\n",
      "future: <_GatheringFuture finished exception=CancelledError()>\n",
      "asyncio.exceptions.CancelledError\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-24 19:07:23,433 [ERROR] hls-conus - Exception from dask cluster\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jovyan/di-cog/utils/hls/compute.py\", line 265, in run_job_subset\n",
      "    result = future.result()\n",
      "  File \"/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\", line 224, in result\n",
      "    raise result\n",
      "concurrent.futures._base.CancelledError: calculate_job_median-68e4a442e69b44279c79209a0c8c6320\n",
      "2021-05-24 19:07:23,434 [INFO] hls-conus - Submitting job 10SGJ\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'events'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/di-cog/utils/hls/compute.py\u001b[0m in \u001b[0;36mprocess_jobs\u001b[0;34m(jobs, job_fn, concurrency, checkpoint_path, logger, cluster_args, code_path, cluster_restart_freq, **kwargs)\u001b[0m\n\u001b[1;32m    315\u001b[0m                     \u001b[0mcluster_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupload_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzipped_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 316\u001b[0;31m                 \u001b[0mrun_job_subset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcluster_client\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    317\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/di-cog/utils/hls/compute.py\u001b[0m in \u001b[0;36mrun_job_subset\u001b[0;34m(job_subset, client)\u001b[0m\n\u001b[1;32m    277\u001b[0m                 ac.add(\n\u001b[0;32m--> 278\u001b[0;31m                     \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msubmit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_fn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_df\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    279\u001b[0m                 )\n",
      "\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\u001b[0m in \u001b[0;36msubmit\u001b[0;34m(self, func, key, workers, resources, retries, priority, fifo_timeout, allow_other_workers, actor, actors, pure, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1578\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1579\u001b[0;31m         futures = self._graph_to_futures(\n\u001b[0m\u001b[1;32m   1580\u001b[0m             \u001b[0mdsk\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_graph_to_futures\u001b[0;34m(self, dsk, keys, workers, allow_other_workers, priority, user_priority, resources, retries, fifo_timeout, actors)\u001b[0m\n\u001b[1;32m   2563\u001b[0m             \u001b[0mfutures\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mFuture\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minform\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mkey\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkeyset\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2564\u001b[0;31m             self._send_to_scheduler(\n\u001b[0m\u001b[1;32m   2565\u001b[0m                 {\n",
      "\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_send_to_scheduler\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    979\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m             raise Exception(\n\u001b[0m\u001b[1;32m    981\u001b[0m                 \u001b[0;34m\"Tried sending message after closing.  Status: %s\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mException\u001b[0m: Tried sending message after closing.  Status: closed\nMessage: {'op': 'update-graph-hlg', 'hlg': [b'', b\"\\x81\\xa6layers\\x91\\x84\\xaa__module__\\xb3dask.highlevelgraph\\xa8__name__\\xb1MaterializedLayer\\xa5state\\x82\\xa3dsk\\x81\\xd95calculate_job_median-bf5d59a3e529e4a7a0ad766e69046ffa\\x83\\xa8function\\xc49\\x80\\x04\\x95.\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x11utils.hls.compute\\x94\\x8c\\x14calculate_job_median\\x94\\x93\\x94.\\xa4args\\xc5\\r\\xbe\\x80\\x04\\x95\\xb3\\r\\x00\\x00\\x00\\x00\\x00\\x00]\\x94(\\x8c\\x0510SGJ\\x94\\x8c\\x11pandas.core.frame\\x94\\x8c\\tDataFrame\\x94\\x93\\x94)\\x81\\x94}\\x94(\\x8c\\x04_mgr\\x94\\x8c\\x1epandas.core.internals.managers\\x94\\x8c\\x0cBlockManager\\x94\\x93\\x94)\\x81\\x94(]\\x94(\\x8c\\x18pandas.core.indexes.base\\x94\\x8c\\n_new_Index\\x94\\x93\\x94h\\r\\x8c\\x05Index\\x94\\x93\\x94}\\x94(\\x8c\\x04data\\x94\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\x94\\x93\\x94\\x8c\\x05numpy\\x94\\x8c\\x07ndarray\\x94\\x93\\x94K\\x00\\x85\\x94C\\x01b\\x94\\x87\\x94R\\x94(K\\x01K\\x05\\x85\\x94h\\x17\\x8c\\x05dtype\\x94\\x93\\x94\\x8c\\x02O8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x03\\x8c\\x01|\\x94NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK?t\\x94b\\x89]\\x94(\\x8c\\x04tile\\x94\\x8c\\x04year\\x94\\x8c\\x05scene\\x94\\x8c\\x06sensor\\x94\\x8c\\x02dt\\x94et\\x94b\\x8c\\x04name\\x94Nu\\x86\\x94R\\x94h\\x0f\\x8c\\x1bpandas.core.indexes.numeric\\x94\\x8c\\nInt64Index\\x94\\x93\\x94}\\x94(h\\x13h\\x16h\\x19K\\x00\\x85\\x94h\\x1b\\x87\\x94R\\x94(K\\x01K-\\x85\\x94h \\x8c\\x02i8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x03\\x8c\\x01<\\x94NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK\\x00t\\x94b\\x89Bh\\x01\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\xb7\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x94t\\x94bh-\\x8c\\x05index\\x94u\\x86\\x94R\\x94e]\\x94(h\\x16h\\x19K\\x00\\x85\\x94h\\x1b\\x87\\x94R\\x94(K\\x01K\\x01K-\\x86\\x94h \\x8c\\x02M8\\x94\\x89\\x88\\x87\\x94R\\x94(K\\x04h;NNNJ\\xff\\xff\\xff\\xffJ\\xff\\xff\\xff\\xffK\\x00}\\x94(C\\x02ns\\x94K\\x01K\\x01K\\x01t\\x94\\x86\\x94t\\x94b\\x89Bh\\x01\\x00\\x00\\x00\\x00\\xf4\\xec\\x94\\x99F\\x13\\x00\\x00\\xbb\\x08\\xce\\\\I\\x13\\x00\\x00\\xe4\\x01\\xde\\x82K\\x13\\x00\\x00\\xab\\x1d\\x17FN\\x13\\x00\\x00\\xd4\\x16'lP\\x13\\x00\\x00\\x9b2`/S\\x13\\x00\\x00\\xc4+pUU\\x13\\x00\\x00\\x8bG\\xa9\\x18X\\x13\\x00\\x00\\xb4@\\xb9>Z\\x13\\x00\\x00{\\\\\\xf2\\x01]\\x13\\x00\\x00\\xa4U\\x02(_\\x13\\x00\\x00kq;\\xeba\\x13\\x00\\x00\\x94jK\\x11d\\x13\\x00\\x00[\\x86\\x84\\xd4f\\x13\\x00\\x00\\x84\\x7f\\x94\\xfah\\x13\\x00\\x00K\\x9b\\xcd\\xbdk\\x13\\x00\\x00t\\x94\\xdd\\xe3m\\x13\\x00\\x00;\\xb0\\x16\\xa7p\\x13\\x00\\x00d\\xa9&\\xcdr\\x13\\x00\\x00+\\xc5_\\x90u\\x13\\x00\\x00T\\xbeo\\xb6w\\x13\\x00\\x00\\x1b\\xda\\xa8yz\\x13\\x00\\x00D\\xd3\\xb8\\x9f|\\x13\\x00\\x00\\x0b\\xef\\xf1b\\x7f\\x13\\x00\\x004\\xe8\\x01\\x89\\x81\\x13\\x00\\x00\\xfb\\x03;L\\x84\\x13\\x00\\x00$\\xfdJr\\x86\\x13\\x00\\x00\\xeb\\x18\\x845\\x89\\x13\\x00\\x00\\x14\\x12\\x94[\\x8b\\x13\\x00\\x00\\xdb-\\xcd\\x1e\\x8e\\x13\\x00\\x00\\x04'\\xddD\\x90\\x13\\x00\\x00\\xcbB\\x16\\x08\\x93\\x13\\x00\\x00\\xf4;&.\\x95\\x13\\x00\\x00\\xbbW_\\xf1\\x97\\x13\\x00\\x00\\xe4Po\\x17\\x9a\\x13\\x00\\x00\\xabl\\xa8\\xda\\x9c\\x13\\x00\\x00\\xd4e\\xb8\\x00\\x9f\\x13\\x00\\x00\\x9b\\x81\\xf1\\xc3\\xa1\\x13\\x00\\x00\\xc4z\\x01\\xea\\xa3\\x13\\x00\\x00\\x8b\\x96:\\xad\\xa6\\x13\\x00\\x00\\xb4\\x8fJ\\xd3\\xa8\\x13\\x00\\x00{\\xab\\x83\\x96\\xab\\x13\\x00\\x00\\xa4\\xa4\\x93\\xbc\\xad\\x13\\x00\\x00k\\xc0\\xcc\\x7f\\xb0\\x13\\x00\\x00\\x94\\xb9\\xdc\\xa5\\xb2\\x13\\x94t\\x94bh\\x16h\\x19K\\x00\\x85\\x94h\\x1b\\x87\\x94R\\x94(K\\x01K\\x04K-\\x86\\x94h#\\x89]\\x94(h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01h\\x01M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07M\\xde\\x07\\x8c\\x1fL30/HLS.L30.T10SGJ.2014006.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014015.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014022.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014031.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014038.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014047.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014054.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014063.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014070.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014079.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014086.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014095.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014102.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014111.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014118.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014127.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014134.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014143.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014150.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014159.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014166.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014175.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014182.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014191.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014198.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014207.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014214.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014223.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014230.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014239.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014246.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014255.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014262.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014271.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014278.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014287.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014294.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014303.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014310.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014319.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014326.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014335.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014342.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014351.v1.4\\x94\\x8c\\x1fL30/HLS.L30.T10SGJ.2014358.v1.4\\x94\\x8c\\x01L\\x94h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83h\\x83et\\x94be]\\x94(h\\x0fh\\x11}\\x94(h\\x13h\\x16h\\x19K\\x00\\x85\\x94h\\x1b\\x87\\x94R\\x94(K\\x01K\\x01\\x85\\x94h#\\x89]\\x94h+at\\x94bh-Nu\\x86\\x94R\\x94h\\x0fh\\x11}\\x94(h\\x13h\\x16h\\x19K\\x00\\x85\\x94h\\x1b\\x87\\x94R\\x94(K\\x01K\\x04\\x85\\x94h#\\x89]\\x94(h'h(h)h*et\\x94bh-Nu\\x86\\x94R\\x94e}\\x94\\x8c\\x060.14.1\\x94}\\x94(\\x8c\\x04axes\\x94h\\x0c\\x8c\\x06blocks\\x94]\\x94(}\\x94(\\x8c\\x06values\\x94hE\\x8c\\x08mgr_locs\\x94\\x8c\\x08builtins\\x94\\x8c\\x05slice\\x94\\x93\\x94K\\x04K\\x05K\\x01\\x87\\x94R\\x94u}\\x94(h\\x9fhSh\\xa0h\\xa3K\\x00K\\x04K\\x01\\x87\\x94R\\x94ueust\\x94b\\x8c\\x04_typ\\x94\\x8c\\tdataframe\\x94\\x8c\\t_metadata\\x94]\\x94\\x8c\\x05attrs\\x94}\\x94\\x8c\\x06_flags\\x94}\\x94\\x8c\\x17allows_duplicate_labels\\x94\\x88sube.\\xa6kwargs\\xc5\\x01u\\x80\\x04\\x95j\\x01\\x00\\x00\\x00\\x00\\x00\\x00}\\x94(\\x8c\\x0bjob_groupby\\x94\\x8c\\ttime.year\\x94\\x8c\\x05bands\\x94]\\x94(\\x8c\\x11utils.hls.catalog\\x94\\x8c\\x07HLSBand\\x94\\x93\\x94K\\x01\\x85\\x94R\\x94h\\x07K\\x02\\x85\\x94R\\x94h\\x07K\\x03\\x85\\x94R\\x94h\\x07K\\x04\\x85\\x94R\\x94h\\x07K\\x05\\x85\\x94R\\x94h\\x07K\\x06\\x85\\x94R\\x94h\\x07K\\x07\\x85\\x94R\\x94h\\x07K\\x0b\\x85\\x94R\\x94e\\x8c\\x06chunks\\x94}\\x94(\\x8c\\x04band\\x94K\\x01\\x8c\\x01x\\x94ML\\x0e\\x8c\\x01y\\x94ML\\x0eu\\x8c\\x0caccount_name\\x94\\x8c\\x10lumonitoreastus2\\x94\\x8c\\x0baccount_key\\x94\\x8cX2hNYWts5BtLFadHc1sdSGGLdiA82cFfdE91/yJd9kUfoLNDGu08yitDzjYJWJ3vl1rj/Iw9rOwF4qwZI3RuwHQ==\\x94\\x8c\\x11storage_container\\x94\\x8c\\x03hls\\x94\\x8c\\tsubfolder\\x94\\x8c\\tzarr/2014\\x94u.\\xacdependencies\\x81\\xd95calculate_job_median-bf5d59a3e529e4a7a0ad766e69046ffa\\x82\\xa7__Set__\\xc3\\xa7as-list\\x90\\xabannotations\\xc0\"], 'keys': ['calculate_job_median-bf5d59a3e529e4a7a0ad766e69046ffa'], 'priority': {'calculate_job_median-bf5d59a3e529e4a7a0ad766e69046ffa': 0}, 'submitting_task': None, 'fifo_timeout': '100 ms', 'annotations': {'retries': 1}, 'actors': False}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-b5cbef1c26d8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m )\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m process_jobs(\n\u001b[0m\u001b[1;32m     17\u001b[0m     \u001b[0mjobs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjobs\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0mjob_fn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcalculate_job_median\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/di-cog/utils/hls/compute.py\u001b[0m in \u001b[0;36mprocess_jobs\u001b[0;34m(jobs, job_fn, concurrency, checkpoint_path, logger, cluster_args, code_path, cluster_restart_freq, **kwargs)\u001b[0m\n\u001b[1;32m    316\u001b[0m                 \u001b[0mrun_job_subset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcluster_client\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    317\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 318\u001b[0;31m                 \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcluster_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_events\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"message\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    319\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m     \u001b[0mmetrics\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'time'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mperf_counter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mstart_time\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/srv/conda/envs/notebook/lib/python3.8/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mget_events\u001b[0;34m(self, topic)\u001b[0m\n\u001b[1;32m   3542\u001b[0m             \u001b[0mprovided\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mthen\u001b[0m \u001b[0mlogs\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mall\u001b[0m \u001b[0mtopics\u001b[0m \u001b[0mwill\u001b[0m \u001b[0mbe\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3543\u001b[0m         \"\"\"\n\u001b[0;32m-> 3544\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msync\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheduler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mevents\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtopic\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtopic\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3546\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mretire_workers\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mworkers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclose_workers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'events'"
     ]
    }
   ],
   "source": [
    "jobs = jobs_from_catalog(catalog.xr_ds, 'tile')\n",
    "\n",
    "cluster_args = dict(\n",
    "    workers=64,\n",
    "    worker_threads=1,\n",
    "    worker_memory=8,\n",
    "    scheduler_threads=4,\n",
    "    scheduler_memory=8,\n",
    "    environment_options = dict(\n",
    "        AZURE_STORAGE_ACCOUNT='',\n",
    "        AZURE_STORAGE_ACCESS_KEY='',\n",
    "        CPL_VSIL_USE_TEMP_FILE_FOR_RANDOM_WRITE='YES'\n",
    "    )\n",
    ")\n",
    "\n",
    "process_jobs(\n",
    "    jobs=jobs,\n",
    "    job_fn=calculate_job_median,\n",
    "    concurrency=4,\n",
    "    checkpoint_path='./checkpoint2014',\n",
    "    logger=logger,\n",
    "    cluster_args=cluster_args,\n",
    "    code_path='./utils',\n",
    "    job_groupby='time.year',\n",
    "    bands=bands,\n",
    "    chunks=chunks,\n",
    "    account_name=os.environ['AZURE_STORAGE_ACCOUNT'],\n",
    "    account_key=os.environ['AZURE_STORAGE_ACCESS_KEY'],\n",
    "    storage_container='hls',\n",
    "    subfolder=f\"zarr/{str(year)}\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
